<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHA-ADA AGRO LIMITED</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

      </head>
<body>
    <!-- header site  -->
    <header>
        <div class="logo"><span>SHA-ADA </span>AGRO LIMITED</div>
        <ul class="navlist">
          <li><a href="#home" style="--i:1;">Home</a></li>
          <li><a href="#about"style="--i:2;">About</a></li>
          <li><a href="#services"style="--i:3;">Services</a></li>
          <li><a href="#customers"style="--i:4;">Customers</a></li>
          <li><a href="#location"style="--i:5;">Location</a></li>
          <li><a href="/ceo.html"style="--i:5;" target="_blank">CEO</a></li>
          <li><a href="#contact"style="--i:6;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
      </header>

      <!--Home section-------->

    <section id="home" class="home">
        <div class="home-content scroll-scale">
          <h1>Welcome to SHA-ADA AGRO Limited</h1>
          <p>
            Product Designer, Specialised in Frontend development and a memeber of
            EliteWeb Community, dedicated in building modern, responsive, and
            user-friendly websites. With a strong foundation in HTML, CSS,
            JavaScript, React, and TypeScript. I turn ideas into functional,
            pixel-perfect interfaces that deliver great user experiences across
            all devices.
          </p>
  
          <div class="info-box">
            <div class="email-info">
              <h5>Email:</h5>
              <a href="shaibuamana1@gmail.com"><span>shaibuamana1@gmail.com</span></a
              >
            </div>
          </div>
  
          <div class="btn-box" type="application/pdf">
            <a href="#about" class="btn" target="_blank">ABOUT US</a>
            <a href="#about" class="btn" target="_blank">EXPLORE MORE</a>
  
          </div>
  
          <div class="social-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
  
        <div class="home-image scroll-scale">
          <div class="img-box">
            <img src="IMG/XMBIE9263.JPG" alt="" />
          </div>
        </div>
      </section>

       <!--ABOUT SECTION-->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
          <img src="IMG/XMBIE9263.JPG" alt="About Image" />
          <div class="info-about1">
            <span>3+</span>
            <p>Years Of Experience</p>
          </div>
          <div class="info-about2">
            <span>4+</span>
            <p>Project complete</p>
          </div>
          <div class="info-about3">
            <span>50+</span>
            <p>Happy Cionts</p>
          </div>
        </div>
  
        <div class="about-content scroll-scale">
          <span>Let me introduce myself</span>
          <h2>About Me</h2>
          <h3>A story of good</h3>
          <p>
            I'm Assaw Robert, a frontend developer passionate about building
            beautiful, fast, and responsive interfaces with React, TypeScript,
            HTML, and CSS.
          </p>
          <p>
            I love turning complex problems into clean, simple, and intuitive
            designs. I'm always learning new technologies to improve my craft
          </p>
          <div class="btn-box">
            <a href="/ceo.html" class="btn" target="_blank">The CEO</a>
          </div>
        </div>
      </section>

      <!--SERVICES SECTION-->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
          <span>What we will do for you</span>
          <h2>Our services</h2>
        </div>
  
        <div class="section-services scroll-bottom">
          <div class="service-box">
            <i class="bx bxs-layer service-icon"></i>
            <h3>Graphic Designer</h3>
            <p>
              I work as a graphic designer, creating visual content such as logos, posters, and digital graphics to communicate ideas, support marketing efforts, and bring brand.
  
            </p>
  
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
  
          <div class="service-box">
            <i class="bx bx-desktop service-icon"></i>
            <h3>Web Designer</h3>
            <p>
              I work as a web designer, creating and designing websites that are visually appealing, user-friendly, and responsive, ensuring a smooth and engaging experience for visitors across all devices.
  
            </p>
  
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
  
          <div class="service-box">
            <i class="bx bx-code-alt service-icon"></i>
            <h3>Frontend Developer</h3>
            <p>
              I work as a front-end developer, building interactive and responsive user interfaces using HTML, CSS, and JavaScript to ensure seamless user experiences on websites and web applications.
  
            </p>
  
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
          </div>

          
        </div>
      </section>

        <!--CUSTOMERS SECTION-->
    <section id="customers" class="customers">
        <div class="main-text scroll-scale">
          <span>Our Customers Our Priority</span>
          <h2>What customers says</h2>
        </div>
  
        <div class="section-customers scroll-bottom">
          <div class="service-box">
            <i class="bx bxs-layer service-icon"></i>
            <h3>Graphic Designer</h3>
            <p>
              I work as a graphic designer, creating visual content such as logos, posters, and digital graphics to communicate ideas,.
  
            </p>
  
            
          </div>
  
          <div class="service-box">
            <i class="bx bx-desktop service-icon"></i>
            <h3>Web Designer</h3>
            <p>
              I work as a web designer, creating and designing websites that are visually .
  
            </p> 
  
            
          </div>
  
          <div class="service-box">
            <i class="bx bx-code-alt service-icon"></i>
            <h3>Frontend Developer</h3>
            <p>
              I work as a front-end developer, building interactive and .
  
            </p>
  
            
          </div>

          
        </div>
      </section>

      <section class="location" id="location">
        <div class="main-text ">
             
            <h2>Where you can locate us</h2>
            <span><i class="fas fa-map-marker-alt"></i> Locate us at Sefwi Elluokrom main sation </span>
            <span>and sefwi Debiso main station exit entrance all in Western North, Ghana</span>
            
          </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.9797571047625!2d-2.9318747255443185!3d6.524239693468342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc49b002909b08f%3A0x68fec47da52c9160!2sElluokrom%20Station!5e0!3m2!1sen!2sgh!4v1748773343707!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>.
      </section>
  


























      <!--CONTACT SECTION-->

    <section id="contact" class="contant">
        <div class="main-text scroll-scale">
            <span>ask me a question</span>
            <h2>Contact Me</h2>
        </div>

     
        <form id="contactForm" action="https://formsubmit.co/robertassaw2002@gmail.com" method="POST" class="scroll-bottom">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="text" name="address" placeholder="Your Address" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <input type="number" name="phone" placeholder="Phone Number">
          <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://robert-ten.vercel.app/thank-you.html">
          <div class="btn-box formBtn">
              <button type="submit" class="btn">Send Message</button>
          </div>

          <p id="successMsg" style="display: none; color: green; margin-top: 1em;">✅ Message sent successfully!</p>
      </form>
      
    </section>





<!--FOOTER SECTION-->
<footer>
    <p class="scroll-scale">Copyright &copy; 2025 by SHA-ADA group of companies || All Right Reserved</p>
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</footer>





    <script src="script.js"></script>
</body>
</html>